# turn on user authentication
derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.user.moder=moder
# set the authentication provider to an external LDAP server
#derby.authentication.provider=LDAP
# the host name and port number of the LDAP server
#derby.authentication.server=godfrey:389
# the search base for user names
#derby.authentication.ldap.searchBase=o=oakland.mycompany.com
# explicitly show the access mode for databases (this is default)
#derby.database.defaultAccessMode=fullAccess
#derby.system.home=H:\\workspace_VE\\moder