#for access db
jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=db/moder.mdb
jdbc.username=ak47
jdbc.password=

#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#add create=true only for the very first time
#jdbc.url=jdbc:derby:moderdb;create=true
#jdbc.username=app
#jdbc.password=
